<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js"></script>
    <title>;)</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>
